{
  "name": "khartes",
  "version": "1.0.0",
  "description": "Monitoring Kubernetes clusters and automating cluster management workflows",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"webpack-dev-server --mode development --hot --open --color\"",
    "dev": "webpack-dev-server --mode development --hot --color",
    "build": "webpack --mode production",
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/Khartes.git"
  },
  "keywords": [],
  "author": "Joe, JP, Tony, Kristen, Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Khartes/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Khartes#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.17.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "express": "^4.18.2",
    "node-fetch": "^3.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "electron": "^21.1.1",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "electronmon": "^2.0.2",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "electronmon": {
    "patterns": []
  }
}
